<resources>
    <string name="app_name">SAE32-Message</string>
    <string name="envoyer">Envoyer</string>
    <string name="message">Message</string>
    <string name="d_connection">Déconnection</string>
    <string name="background_image">Background image</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create">Create</string>
    <string name="back">Back</string>
    <string name="background_image_create">Background image_create</string>
    <string name="background_image_main">Background image_main</string>
    <string name="login">Login</string>
    <string name="new_user">New User</string>
    <string name="password_">Password</string>
    <string name="password_main">Password</string>
    <string name="username_main">Username</string>
</resources>