<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Image en arrière-plan -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_image_main"
            android:scaleType="centerCrop"

            android:src="@drawable/backgroud_image" />



    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textColorHint="#070707"
                android:backgroundTint="#E91E63"
                android:hint="@string/username_main" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:ems="5"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:backgroundTint="#E91E63"
                android:textColor="@color/black"
                android:hint="@string/password_main"
                android:textColorHint="#070707"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@null"
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/login"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/bouton_arrondi"
                    />

                <Button
                    style="@null"
                    android:id="@+id/newUser"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:textColor="#0D0C0C"
                    android:text="@string/new_user"
                    android:background="@drawable/bouton_arrondi"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>