<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageMessage"
    android:fitsSystemWindows="true">

    <!-- Image en arrière-plan -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Deconnection"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#E68484"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/d_connection" />

        <!-- ScrollView pour rendre le TextView défilable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">  <!-- Utilisation de layout_weight pour occuper l'espace restant -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textIsSelectable="true"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="20sp"/>
        </ScrollView>

    <!-- Section pour le champ de texte et le bouton d'envoi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:autofillHints="@null"
            android:hint="@string/message"
            android:textAlignment="center"
            android:backgroundTint="#E91E63"
            android:textSize="25sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text" />

        <Button
            android:id="@+id/Envoyer"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/envoyer" />

    </LinearLayout>

</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
